# ATENEA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atenea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atenea/: AddFragment.java  BaseFragment.java  CaptureActivityPortrait.java  CardAdapter.java  CardItem.java  DataClass.java  DataClass2.java  DetailActivity.java  DetailActivity2.java  Document.java  DocumentAdapter.java  (+17 more)
app/src/main/res/drawable/: back_btn.xml  baseline_add_24.xml  baseline_add_box_24.xml  baseline_add_circle_outline_24.xml  baseline_alternate_email_24.xml  baseline_assignment_add_24.xml  baseline_auto_delete_24.xml  baseline_camera_alt_24.xml  baseline_chevron_right_24.xml  baseline_contact_emergency_24.xml  baseline_design_services_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_file_download_24.xml  baseline_file_open_24.xml  baseline_flag_24.xml  baseline_info_24.xml  baseline_layers_24.xml  baseline_lock_24.xml  baseline_lock_outline_24.xml  baseline_more_horiz_24.xml  baseline_nightlight_24.xml  baseline_pending_actions_24.xml  baseline_photo_camera_24.xml  baseline_qr_code_scanner_24.xml  baseline_save_24.xml  border_red.xml  border_verde.xml  circular_form.xml  circulolog.xml  circulomenu.xml  dialog_bkg.xml  lavender_border.xml  round2.xml  round_check_circle_24.xml  round_remove_24.xml  roundbuttonlogout.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_faqs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_about_us.xml  activity_menu_help.xml  activity_menu_profile.xml  activity_menu_settings.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_add.xml  fragment_home.xml  fragment_listfragment.xml  fragment_reportsfragment.xml  fragment_scanfragment.xml  item_card.xml  item_document.xml  progress_layout.xml  recycler_item.xml  recycler_item2.xml
app/src/main/res/menu/: bottom_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
