<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/op1"
        android:title="Profile"
        app:showAsAction="never"
        android:orderInCategory="1"
        />

    <item android:id="@+id/op2"
        android:title="About Us"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/op3"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="3"/>
    <item android:id="@+id/op4"
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="4"/>
    <item android:id="@+id/op5"
        android:title="Exit"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>