<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Verdemenuprimary"
    tools:context=".faqs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="132dp"
        android:background="@drawable/roundbuttonmenu"
       android:src="@drawable/atesplash" />

    <!-- Envolvemos el contenido en un ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pregunta 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué es Atenea y para qué sirve?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atenea es una aplicación diseñada para gestionar la asistencia en instituciones educativas de manera eficiente y segura, utilizando tecnología QR."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué hago si mi dispositivo no puede escanear el código QR?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisa los permisos de tu cámara en la configuración del dispositivo. Si el problema persiste, consulta con tu profesor o administrador para registrar la asistencia de forma manual."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Puedo usar ATENEA sin conexión a Internet?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No, la aplicación requiere conexión a Internet para validar los escaneos y sincronizar los datos con la base central."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué dispositivos son compatibles con ATENEA?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La aplicación es compatible con dispositivos Android que tengan la versión 7.0 (Nougat) o superior."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué permisos necesita la aplicación?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATENEA requiere permisos para:"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -Acceso a Internet, para la conexión a la base de datos central."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"

                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -Uso de la cámara para escanear los códigos QR."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo se asegura la privacidad de mis datos?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Los datos se almacenan en servidores seguros utilizando servicios de Firebase, que cuentan con medidas avanzadas de protección."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Puedo usar Atenea en varios dispositivos?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí, siempre y cuando inicies sesión con tu cuenta  en cada dispositivo."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />


            <!-- Pregunta 7 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo inicio sesión en ATENEA?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para iniciar sesión, debes utilizar las credenciales proporcionadas por la institución. Si no tienes una cuenta, puedes registrarte con tu correo electrónico y una contraseña segura."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 8 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo Obtengo mi codigo QR?"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El codigo QR debe ser brindando por cada institucion en tu carnet, si por alguna razon falla por favor contacta con tu profesor o administrador de la comunidad educativa encargada del area."
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
