<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Verdemenuprimary"
    tools:context=".menu_settings">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_btn"
        android:padding="14dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:src="@drawable/profileimage"
                app:shapeAppearanceOverlay="@style/round_button" />

            <TextView
                android:id="@+id/TextViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Poul Moahdib"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TextViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="poulmodb@gmail.com"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="#ccffffff"
                />

            <LinearLayout
            android:background="@drawable/roundbuttonmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <!-- Dark  Night -->


            <!-- Camera   -->

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="40dp"
                    android:background="@drawable/circulomenu"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:padding="12dp"
                    />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/camera_icon"

                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch" />

            </RelativeLayout>




        </LinearLayout>

            <LinearLayout
                android:background="@drawable/roundbuttonmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/lenguage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:padding="12dp"
                        android:src="@drawable/baseline_flag_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/lenguage"
                        android:text="Lenguage"
                        android:textStyle="bold"

                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:background="@drawable/roundbuttonmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/about"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:padding="12dp"
                        android:src="@drawable/baseline_info_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/about"
                        android:text="About Us"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/faqss"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/faqs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:padding="12dp"
                        android:src="@drawable/baseline_question_answer_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/faqs"
                        android:text="FAQs"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:background="@drawable/roundbuttonmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">



                <RelativeLayout
                    android:id="@+id/helplayaout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:padding="12dp"
                        android:src="@drawable/baseline_help_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/help"
                        android:text="¿Help?"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:background="@drawable/roundbuttonlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/exitlayaout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulolog"
                        android:padding="12dp"
                        android:src="@drawable/baseline_exit_to_app_24"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/exit"
                        android:text="Log Out"
                        android:textStyle="bold"

                        />



                </RelativeLayout>





            </LinearLayout>


        </LinearLayout>



    </ScrollView>
</LinearLayout>