<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FCF5FD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".register">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/logo_play_negro"

        android:src="@drawable/ateneablack" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_started_register"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/free_account_register"
        android:textColor="#D37A7575"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />


    <EditText
        android:id="@+id/emailvalid"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="#1DB3ADAD"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableEnd="@drawable/baseline_attach_email_24"
        android:hint="@string/valid_email_register"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        android:paddingEnd="10dp"

        android:paddingRight="7dp" />


    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="#1DB3ADAD"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableEnd="@drawable/baseline_password_24"
        android:paddingEnd="10dp"
        android:hint="@string/strong_password_register"
        android:inputType="textPassword"
        android:paddingStart="7dp"
         />


    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />


    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4A8758"
        android:text="@string/next_register"
        android:textColor="@color/white"
        app:strokeColor="#000000" />


    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/already_a_member_log_in_register"
        android:textColor="@color/black" />


</LinearLayout>
