<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailuni"
            android:text="Universidad"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/Verdemenuprimary"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ateneablack"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Nombre materia"
            android:layout_gravity="center"
            android:id="@+id/detailmateria"
            android:textSize="18sp"
            android:textColor="@color/Verdemenuprimary"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Eliminar"
            android:backgroundTint="@color/black"
            android:id="@+id/deletebutton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            app:cornerRadius = "20dp"/>
    </LinearLayout>





</ScrollView>