<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Verdemenuprimary"
    tools:context=".faqs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/button_back"
            android:src="@drawable/back_btn"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faqs"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="132dp"
        android:background="@drawable/roundbuttonmenu"
        android:contentDescription="@string/ateneablack"
        android:src="@drawable/atesplash" />

    <!-- Envolvemos el contenido en un ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pregunta 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta1"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repuesta1"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta2"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta2"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta3"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta3"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta4"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta4"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta5"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repuesta5_1"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repuesta5_2"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"

                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repuesta5_3"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta6"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta6"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 7 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta7"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta7"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />


            <!-- Pregunta 8-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta9"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta8"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Pregunta 9-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pregunta10"
                android:textStyle="bold"
                android:textColor="@color/BlancoHueso"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/respuesta10"
                android:textColor="@color/BlancoHueso"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
