<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Verdemenuprimary"
    tools:context=".menu_settings">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/button_back"
        android:src="@drawable/back_btn"
        android:padding="14dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:src="@drawable/profileimage"
                app:shapeAppearanceOverlay="@style/round_button" />

            <TextView
                android:id="@+id/TextViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/name_example"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/correo_ejemplo"
                android:textColor="#ccffffff"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundbuttonmenu"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/about"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:contentDescription="@string/abouticon"
                        android:padding="12dp"
                        android:src="@drawable/baseline_info_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/about"
                        android:text="@string/about_us_settings"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/next_butt"
                        android:src="@drawable/baseline_chevron_right_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/faqss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:id="@+id/faqs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:contentDescription="@string/faqsicon"
                        android:padding="12dp"
                        android:src="@drawable/baseline_question_answer_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/faqs"
                        android:text="@string/faqs_settings"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/next_butt"
                        android:src="@drawable/baseline_chevron_right_24" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundbuttonmenu"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:id="@+id/helplayaout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulomenu"
                        android:contentDescription="@string/helpicon"
                        android:padding="12dp"
                        android:src="@drawable/baseline_help_24"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/help"
                        android:text="@string/help"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/next_butt"
                        android:src="@drawable/baseline_chevron_right_24" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundbuttonlogout"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/exitlayaout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circulolog"
                        android:contentDescription="@string/exiticon"
                        android:padding="12dp"
                        android:src="@drawable/baseline_exit_to_app_24"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/exit"
                        android:text="@string/log_out_settings"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />


                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!-- Copyright siempre abajo -->
    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/derechos_reservados"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
       />


</LinearLayout>