<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="15dp"
    tools:context=".HomeFragment">

    <!-- Sección superior con el perfil a la derecha y el buscador a la izquierda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:padding="10dp">



        <!-- Imagen de perfil a la derecha -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonprofile"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profileimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444"
            app:shapeAppearanceOverlay="@style/round_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor principal para los botones y vistas de contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >



        <!-- FrameLayout para alternar entre las vistas -->
        <FrameLayout
            android:id="@+id/container_views"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            >

            <!-- Vista de Crear Lista -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_create_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="323dp"
                    android:layout_height="523dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create List"
                        android:textAlignment="center"
                        android:textColor="@color/Verdeoscuromenu"
                        android:textSize="30sp" />

                    <!-- Imagen -->
                    <ImageView
                        android:id="@+id/uploadImage"
                        android:layout_width="137dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_assignment_add_24" />

                    <!-- EditText para universidad -->
                    <Spinner
                        android:id="@+id/uni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:entries="@array/universities_array"
                        android:gravity="start|center_vertical"
                        android:padding="16dp"
                        android:spinnerMode="dropdown" />


                    <!-- EditText para materia -->
                    <Spinner
                        android:id="@+id/materia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:gravity="start|center_vertical"
                        android:hint="Seleccione la Materia"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColor="@color/lavender" />

                    <!-- Botón para guardar -->
                    <Button
                        android:id="@+id/btnagregarmateria"
                        android:layout_width="213dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/Verdemenuprimary"
                        android:text="Save"
                        android:textSize="18sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/baseline_save_24" />

                    <Button
                        android:id="@+id/button_list_subject"
                        android:layout_width="136dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Verdesemiclaromenu"
                        android:text="View Lists"
                        android:textColor="@color/BlancoHueso" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Vista de Lista de Materias -->


            <!-- Buscador a la izquierda -->


            <LinearLayout
                android:id="@+id/view_list_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Título centrado arriba -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="List of Subjects"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Contenedor horizontal para el buscador y botón -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <!-- Buscador a la izquierda -->
                    <SearchView
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/lavender_border"
                        android:queryHint="Buscar..."
                        app:iconifiedByDefault="false"
                        app:searchHintIcon="@null" />

                    <!-- Botón a la derecha -->
                    <Button
                        android:id="@+id/button_create_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/Verdemenuprimary"
                        android:text="CREATE LIST"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!--  agregar una RecyclerView o una lista de prueba -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
