<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/cardlist">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="62dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/listnme" />

        <TextView
            android:id="@+id/tuni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Universidad"
            android:textColor="@color/BlancoHueso"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tmateria"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuni"
            android:layout_marginStart="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="Materia"
            android:textColor="@color/Primary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>